spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

location.strategy=CLOSEST

google.key=${GOOGLE_DISTANCE_KEY}
google.uri=https://maps.googleapis.com/maps/api/distancematrix/json?units=metric&origins={origins}&destinations={destinations}&key={key}

logging.level.org.springframework.security=DEBUG
