spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

location.strategy=SINGLE

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.security=DEBUG
